# COREX

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODOS.md
.claude/: architecture.md  backlog.md  cicd.md  claude.md  conventions.md  modules.md  security.md  workflow.md
.claude/commands/: session-start.md
.claude/rules/: engine.md  hardware.md  testing.md  ui.md
.github/workflows/: ci.yml  nightly.yml  release.yml
.paul/: STATE.md
.paul/phases/01-hardware-detection/: 01-01-SUMMARY.md
src/: Corex.sln  Corex.slnx
src/Corex.App/: App.xaml  App.xaml.cs  Corex.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Corex.Core/: Class1.cs  Corex.Core.csproj
src/Corex.Core/Interfaces/: IHardwareDetector.cs  IWmiQuery.cs
src/Corex.Core/Models/: CpuInfo.cs  GpuInfo.cs  HardwareProfile.cs  RamInfo.cs  StorageInfo.cs
src/Corex.Core/Services/: HardwareDetectionOptions.cs  HardwareDetectionService.cs
src/Corex.Engine/: Class1.cs  Corex.Engine.csproj
src/Corex.Engine/Wmi/: IWmiQueryExecutor.cs  WmiQuery.cs  WmiQueryExecutor.cs
src/Corex.Tests/: Corex.Tests.csproj  UnitTest1.cs
src/Corex.Tests/Fixtures/: HardwareFixtures.cs
src/Corex.Tests/Unit/: HardwareDetectionTests.cs  WmiQueryTests.cs
